
<div id="content" style="max-width: 700px;margin: 30px auto;">
 	<div class="block_content" style="text-align: left;padding: 20px 30px;background-color: #0084d30f;border-radius: 8px;">
		<h1 style="font-family: system-ui;font-size: 16px;color: #000000;font-weight: 400;margin: 20px 0 20px;">Une nouvelle demande de devis a été effectuée de la part de <strong style="font-size: 16px;font-weight: 700;color: #000000;">{firstname} {lastname}</strong> pour le véhicule <strong style="font-size: 16px;font-weight: 700;color: #000000;">{product_choice}</strong></h1>
		<p style="font-family: system-ui;font-size: 15px;text-transform: uppercase;font-weight: 600;margin: 30px 0 15px;">Informations personnelles *</p>
		<p style="font-family: system-ui;font-size: 15px;color: #000000;margin: 0 0 10px;">Nom : <strong style="color: #000000;">{firstname}</strong></p>
		<p style="font-family: system-ui;font-size: 15px;color: #000000;margin: 0 0 10px;">Prénom : <strong style="color: #000000;">{lastname}</strong></p>
		<p style="font-family: system-ui;font-size: 15px;color: #000000;margin: 0 0 10px;">Email : <a href="mailto:{email}" style="text-decoration: none; font-weight: 700;color: #000000 !important;">{email}</a></p>
		<p style="font-family: system-ui;font-size: 15px;color: #000000;margin: 0 0 10px;">Téléphone : <a href="tel:{phone}" style="text-decoration: none; font-weight: 700;color: #000000 !important;">{phone}</a></p>
		<p style="font-family: system-ui;font-size: 15px;color: #000000;margin: 0 0 10px;">Agence de départ : <strong style="color: #000000;">{departure_agency}</strong></p>
		<p style="font-family: system-ui;font-size: 15px;color: #000000;margin: 0 0 10px;">Agence de retour : <strong style="color: #000000;">{return_agency}</strong></p>
		<p style="font-family: system-ui;font-size: 15px;color: #000000;margin: 0 0 10px;">Date de départ : <strong style="color: #000000;">{departure_date}</strong></p>
		<p style="font-family: system-ui;font-size: 15px;color: #000000;margin: 0 0 10px;">Date de retour : <strong style="color: #000000;">{return_date}</strong></p>
		<p style="font-family: system-ui;font-size: 15px;text-transform: uppercase;font-weight: 600;margin: 30px 0 15px">Véhicule sélectionné :</p>
		<p style="font-family: system-ui;font-size: 15px;color: #000000;"><strong style="color: #000000;">{product_choice}</strong></p>
	</div>
</div>
